### 搭建个人博客

- #### Step 1' 在`GitHub`上创建一个库(repository)。

  - ##### 注：创建时库名必须为username.github.io，勾选`Public`  ,   `Add a README file`。

  - ##### 注：最好先在本地配置一下自己的个人信息（打开 git bash 窗口，输入以下的命令即可）。

    ```
    $ git config --global user.name your_name   #your_name是指你的名字
    $ git config --global user.email your_email #your_email是指你的邮箱
    ```

- #### Step 2' 在官网下载`nodejs`。

  - ##### 检验1：配置环境变量；

  - ##### 检验2：命令行 `node -v`。

- #### Step 3' 命令行安装`hexo`:  `npm install -g hexo-cli`。

  ![image-20200911085321877](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200911085328.png)

- #### Step 4' 在Windows上随便一个盘上创建一个目录，该目录作为博客的存储位置。

- #### Step 5' 进入目录，进行`hexo`初始化（`hexo init`）。

  ![image-20200911100215890](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200911100215.png)

  - ##### 初始化后，所设置的文件目录有如下主要文件

    ![image-20200913143247181](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913143254.png)

    ###### 1）`node_modules`：存放node依赖包的文件夹，在js文件中可以直接导入使用其中的依赖包，运行`npm i `指令时会将package.json中dependencies的内容下载到该文件夹下。

    ###### 2）`scaffolds`：存放模板的文件夹，当新建文章时，`hexo`会根据scaffold来建立文件。

    ###### 3）`source`：资源文件夹，用于存放用户资源，`_posts`中就存放着我们写的文章。

    ###### 4）`themes`：主题文件夹，存放博客主题，`hexo`会根据主题来生成静态页面。

    ###### 5）`_config.yml`：存放网站的配置信息，（你可以在此文件配置大部分的参数，具体参考[配置|Hexo](https://hexo.io/zh-cn/docs/configuration.html)）。

    ###### 6）`db.json`：缓存文件，用于对文件的管理。

    ###### 7）`package.json`：应用程序数据，指明`hexo`的版本等信息，类似于一般软件中的关于按钮。

    ###### 8）`package-lock.json`：在 `npm install` 时候生成的一份文件，用以记录当前状态下实际安装的各个 npm package 的具体来源和版本号。

- #### Step 6' 打开文件`_config.yml`进行配置（在配置时，属性和值之间必须要留一个空格）。

  ##### 1）Site配置

  ```
  # Site配置举例
  title: Li0nT1's Blog   #网站标题
  subtitle: ''           #网站副标题
  description: ''        #网站描述
  keywords:              #网站的关键词
  author: Li0nT1         #作者，你的名字
  language: zh-CN        #网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN
  timezone: ''           #网站时区。Hexo 默认使用您电脑的时区。
  ```

  测试：`hexo server`命令打开服务器，进入http://localhost:4000/查看。

  ![image-20200913152511815](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913152512.png)

  ##### 2）Deployment配置

  ```
  # Deployment
  ## Docs: https://hexo.io/docs/one-command-deployment
  deploy:
      type: git
      repo: git@github.com:XiDuoEr/XiDuoEr.github.io.git  
      #一定要采用git@github.com:username/username.github.io.git的形式，才容易成功；
      #采用https://github.com/username/username.github.io.git容易报错，报错如下。
      branch: master
  ```

  <img src="https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913181639.png" alt="image-20200913181556353" style="zoom:150%;" />

- #### Step 7' 在根目录下打开命令行，使用`npm install hexo-deployer-git --save`安装自动化部署工具。

  ![image-20200913160410856](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913160426.png)

- #### Step 8' 配置SSH。

  - ##### 进入站点根文件夹，打开 git bash，输入 `ssh-keygen -t rsa -C "your_email"` 命令并一路回车获得密钥。

    <img src="https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913181947.png" alt="image-20200913181947095" style="zoom:150%;" />

  - ##### 完成后，根据提示信息中的文件地址 `/c/Users/user/.ssh/id_rsa.pub` 找到 id_rsa.pub 文件，复制文件里面的内容。

  - ##### 打开`github`  --->  `Settings`  --->  `SSH and GPG keys`  --->  `New SSH key`  --->  将之前复制的内容复制到`key`。

    <img src="https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913182714.png" alt="image-20200913182458598" style="zoom:80%;" />

  - ##### 回到站点根文件夹，打开 git bash，输入 `ssh -T git@github.com` 命令验证是否添加成功。

    ```
    $ ssh -T git@github.com
    
    The authenticity of host 'github.com (13.250.177.223)' can't be established.
    RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
    Are you sure you want to continue connecting (yes/no)? <yes> <Enter>
    Warning: Permanently added 'github.com,13.250.177.223' (RSA) to the list of known hosts.
    Hi Forwhfang! You've successfully authenticated, but GitHub does not provide shell access.
    ```

- #### Step 9' 发布网页：git bash中输入命令`hexo clean && hexo g && hexo d`将其部署到github上，且以后每次发博客时都要执行这个命令。（发布成功后，直接进入https://username.github.io）

  ![image-20200913183203115](https://raw.githubusercontent.com/XiDuoEr/typroa-pictures/master/20200913183203.png)

- #### Step 10' NexT主题配置

  - 参考：https://www.cnblogs.com/wsmrzx/p/9439470.html
  
  - NexT官网：http://theme-next.iissnan.com/